[GENERATED OBJECT FILE]
b__mrgsort.o
[PROJECT FILES]
C:\Users\Mohammed\Desktop\KPSP -- Ada - Fortran\MergeSort_Ada\mergesort_ada.gpr
20220404134244 d47b744a941a4492442a43625e119524
[BOUND OBJECT FILES]
C:\Users\Mohammed\Desktop\KPSP -- Ada - Fortran\MergeSort_Ada\obj\mergefunc.o
C:\Users\Mohammed\Desktop\KPSP -- Ada - Fortran\MergeSort_Ada\obj\mrgsort.o
[GENERATED SOURCE FILES]
b__mrgsort.ads
b__mrgsort.adb
b__mrgsort.ali
[RESULTING OPTIONS]
-LC:\Users\Mohammed\Desktop\KPSP -- Ada - Fortran\MergeSort_Ada\obj\
-LC:\Users\Mohammed\Desktop\KPSP -- Ada - Fortran\MergeSort_Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
